

    ,---,.   ,--,                                                    ____
  ,'  .'  \,--.'|                                                  ,'  , `.
,---.' .' ||  | :                        ,--,         .---.     ,-+-,.' _ |                              ,---,
|   |  |: |:  : '                      ,'_ /|        / ../|  ,-+-. ;   , ||                          ,-+-. /  |
:   :  :  /|  ' |     ,--.--.     .--. |  | :     .-'-. ' | ,--.'|'   |  || ,--.--.      ,--.--.    ,--.'|'   |
:   |    ; '  | |    /       \  ,'_ /| :  . |    /___/ \: ||   |  ,', |  |,/       \    /       \  |   |  ,"' |
|   :     \|  | :   .--.  .-. | |  ' | |  . . .-'.. '   ' .|   | /  | |--'.--.  .-. |  .--.  .-. | |   | /  | |
|   |   . |'  : |__  \__\/: . . |  | ' |  | |/___/ \:     '|   : |  | ,    \__\/: . .   \__\/: . . |   | |  | |
'   :  '; ||  | '.'| ," .--.; | :  | : ;  ; |.   \  ' .\   |   : |  |/     ," .--.; |   ," .--.; | |   | |  |/
|   |  | ; ;  :    ;/  /  ,.  | '  :  `--'   \\   \   ' \ ||   | |`-'     /  /  ,.  |  /  /  ,.  | |   | |--'
|   :   /  |  ,   /;  :   .'   \:  ,      .-./ \   \  |--" |   ;/        ;  :   .'   \;  :   .'   \|   |/
|   | ,'    ---`-' |  ,     .-./ `--`----'      \   \ |    '---'         |  ,     .-./|  ,     .-./'---'
`----'              `--`---'                     '---"                    `--`---'     `--`---'
  ,----..                                                         ___
 /   /   \                                          ,-.----.    ,--.'|_
|   :     :  ,---.        ,---,                     \    /  \   |  | :,'
.   |  ;. / '   ,'\   ,-+-. /  |                    |   :    |  :  : ' :  .--.--.
.   ; /--` /   /   | ,--.'|'   |   ,---.     ,---.  |   | .\ :.;__,'  /  /  /    '
;   | ;   .   ; ,. :|   |  ,"' |  /     \   /     \ .   : |: ||  |   |  |  :  /`./
|   : |   '   | |: :|   | /  | | /    / '  /    /  ||   |  \ ::__,'| :  |  :  ;_
.   | '___'   | .; :|   | |  | |.    ' /  .    ' / ||   : .  |  '  : |__ \  \    `.
'   ; : .'|   :    ||   | |  |/ '   ; :__ '   ;   /|:     |`-'  |  | '.'| `----.   \
'   | '/  :\   \  / |   | |--'  '   | '.'|'   |  / |:   : :     ;  :    ;/  /`--'  /
|   :    /  `----'  |   |/      |   :    :|   :    ||   | :     |  ,   /'--'.     /
 \   \ .'           '---'        \   \  /  \   \  / `---'.|      ---`-'   `--'---'
  `---`                           `----'    `----'    `---`
